MainWindow.xaml

<Window x:Class="Project02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project02"
        mc:Ignorable="d"
        Title="Лаборатория" Height="800" Width="1050">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <DataGrid x:Name="Table" AutoGenerateColumns="False" FontSize="16" FontWeight="DemiBold">
            <DataGrid.Columns >
            <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="150"/>
            <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="120"/>
            <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="120"/>
            <DataGridTextColumn Binding="{Binding Sex}" Header="Пол" Width="50"/>
            <DataGridTextColumn Binding="{Binding Age}" Header="Возраст" Width="80"/>
            <DataGridTextColumn Binding="{Binding FamilyStatus}" Header="Семейное положение" Width="180"/>
            <DataGridTextColumn Binding="{Binding Child}" Header="Наличие детей" Width="150"/>
            <DataGridTextColumn Binding="{Binding Post}" Header="Должность" Width="130"/>
            <DataGridTextColumn Binding="{Binding Degree}" Header="Ученая степень" Width="180"/>
                </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
